name:           SurveyFlow
defaultEnable:  basic
primeData:
    - org.smart.demo.survey.Questionaire
    - org.smart.demo.survey.Survey
data:
    - org.smart.demo.survey.SurveyAnswer
events:
    - org.smart.demo.survey.RecordAnswer
responses:
    - org.smart.demo.survey.Recorded
transitions:
    - org.smart.demo.survey.SurveyManager
    - org.smart.demo.survey.SurveyValidator
keys:
    - data: org.smart.demo.survey.Questionaire
      key:  questionaireFor
    - data: org.smart.demo.survey.Survey
      key:  surveyId
    - data: org.smart.demo.survey.SurveyAnswer
      key:  answerId
features:
    - name: basic
      artefacts:
        - org.smart.demo.survey.Questionaire
        - org.smart.demo.survey.Survey
        - org.smart.demo.survey.SurveyAnswer
        - org.smart.demo.survey.RecordAnswer
        - org.smart.demo.survey.Recorded
        - org.smart.demo.survey.SurveyManager
    - name: advanced
      artefacts:
        - org.smart.demo.survey.SurveyValidator

