#########################################################
# This is part of the SMART demo for Plug and Play Demo.
#
# This file describes the data class in the CartFlow
# If this file is not present, then SMART uses defaults
# for all the values. By default the data will be named
# as the Simple Class Name, the states will be active and
# inactive and it will be protected by role access. The
# key in this case has to be specified in the flow soa file
#
# In this file we override the required states of a Cart
# and have the states empty, added and inactive. The key
# is specified as the cartName
######################################################
name:   Cart
type:   PrimeData
flow:   CartFlow
attributes:
    - attribute:    cartName
      type:         key
states:
    - name:         empty
      startState:   true
    - name:         added
      startState:   false
    - name:         inactive
      endState:     true
