#########################################################
# This is part of the SMART demo for Role-based Demo.
#
# This file describes the data class in the ContactFlow
# If this file is not present, then SMART uses defaults
# for all the values. By default the data will be named
# as the Simple Class Name, the states will be active and
# inactive and it will be protected by role access. The
# key in this case has to be specified in the flow soa file
#
# In this file, we have specified the key as id. This object
# is created by an authenticated Enquire call, and hence allow
# and unauthenticated access to execute on this object.
# Any other event with no authentication will give a "Access
# denied" error.
#
# All other events are governed by the role defined. 
######################################################
name:   Enquiry
type:   PrimeData
flow:   ContactFlow
attributes:
    - attribute:    id
      type:         key
states:
    - name:         active
      startState:   true
    - name:         inactive
      endState:     true
security:
    - name:     msgaccess
      type:     unauthenticated
      access:   execute
      parm:     Enquire
    - name:     roleaccess
      type:     smartrole
      access:   execute
