#################################################################
# This is part of the SMART petstore blueprint.
#
# This file describes the transition java class
# CartManager. Any transitions present in the
# flow, needs to have this description file. This 
# indicates to SMART what methods have to be called for
# what events and data. 
#
# In this case, we have two transitions for the AddToCart, RemoveFromCart
# and GetCartItems events. The below indicates that the addToCart can be
# called for the Cart data when it is in both the empty and added status. 
# From any of these states, the Cart will transition to the added status.
#
# The removeFromCart is against the CartItem when it is in active state, which
# means that it is a valid cart item. It transitions to an inactive which is the
# end state and hence is not in the cart anymore.
#
# The getCartItems is called to retrieve the cart items for a cart and can be
# called only if the Cart is in the added status. If it is empty there are no 
# items to be retrived and hence cannot be called.
#
###############################################################
name:       CartManager
type:       Transition
flow:       PetstoreCartFlow
foreach:        Cart|AddToCart,CartItem|RemoveFromCart,Cart|GetCartItems,Cart|CheckOut
actions:
    - name:     addToCart
      method:   addToCart
      parms:    (event,data,needslink.costparm)
      foreach:  Cart|AddToCart
      from:     empty,added
      to:       added
    - name:     removeFromCart
      method:   removeFromCart
      foreach:  CartItem|RemoveFromCart
      from:     active
      to:       inactive
    - name:     getCartItems
      method:   getCartItems
      foreach:  Cart|GetCartItems
      from:     added
      to:       added
    - name:     checkoutItems
      method:   checkoutItems
      foreach:  Cart|CheckOut
      from:     added
      to:       inactive
callservices:
    - name:     checkoutaction
      service:   needsService
      runAfter: checkoutItems
      parms:    (data.cartName,event.cartItems,data.totalPrice)
      foreach:  Cart|CheckOut
      from:     added
      to:       inactive

